#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
id_get=1
id_update=21
id_delete=2
user_name_good=standard_user
user_name_bad=problem_user
password=secret_sauce
home_page_url=https://www.saucedemo.com/inventory.html